# AlumniManagementSystem

./: .gitattributes  .gitignore  AlumniManagementSystem.slnx  README.md
AlumniManagementSystem.Api/: AlumniManagementSystem.Api.csproj  AlumniManagementSystem.Api.http  Program.cs  appsettings.example.json
AlumniManagementSystem.Api/Controllers/: AlumniController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  DonationsController.cs  EventsController.cs  JobsController.cs  MessagesController.cs  NewsletterController.cs  ProgramsController.cs  ReportsController.cs  SearchController.cs  SurveysController.cs  UsersController.cs
AlumniManagementSystem.Api/Properties/: launchSettings.json
AlumniManagementSystem.Application/: AlumniManagementSystem.Application.csproj
AlumniManagementSystem.Application/Interfaces/: IAlumniRepository.cs  IAuthService.cs  IDonationRepository.cs  IEventRepository.cs  IJobRepository.cs  IMessageRepository.cs  INewsletterRepository.cs  ISurveyRepository.cs
AlumniManagementSystem.Application/Services/: AlumniService.cs  DonationService.cs  EventService.cs  JobService.cs
AlumniManagementSystem.Domain/: AcademicProgram.cs  Alumni.cs  Contact.cs  Department.cs  Donation.cs  Enums.cs  Event.cs  EventRSVP.cs  JobPosting.cs  Message.cs  Newsletter.cs  NewsletterRecipient.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  SurveyResponse.cs  User.cs
AlumniManagementSystem.Infrastructure/: AlumniManagementSystem.Infrastructure.csproj  ApplicationDbContext.cs
AlumniManagementSystem.Infrastructure/Migrations/: 20260425090042_InitialFullSchema.cs  20260503162730_FinalProject.cs  ApplicationDbContextModelSnapshot.cs
AlumniManagementSystem.Infrastructure/Repositories/: AlumniRepository.cs  DonationRepository.cs  EventRepository.cs  JobRepository.cs  MessageRepository.cs  NewsletterRepository.cs  SurveyRepository.cs
AlumniManagementSystem.Infrastructure/Services/: AuthService.cs
AlumniManagementSystem.Shared/: AlumniDto.cs  AuthResponseDto.cs  CreateAlumniDto.cs  CreateDonationDto.cs  CreateEventDto.cs  CreateJobPostingDto.cs  CreateNewsletterDto.cs  CreateProgramDto.cs  CreateSurveyDto.cs  DepartmentDto.cs  DonationDto.cs  EventDto.cs  EventRsvpDto.cs  JobPostingDto.cs  LoginDto.cs  MessageDto.cs  NewsletterDto.cs  ProgramDto.cs  RegisterDto.cs  RollLookupDto.cs  SendMessageDto.cs  SubmitSurveyDto.cs  SurveyAnswerDto.cs  SurveyDto.cs  SurveyQuestionDto.cs  SurveyResponseDto.cs  UpdateAlumniDto.cs
AlumniManagementSystem.Web/: AlumniManagementSystem.Web.sln  AlumniManagementSystem.Web.slnx
AlumniManagementSystem.Web/AlumniManagementSystem.Web/: AlumniManagementSystem.Web.csproj  Program.cs
AlumniManagementSystem.Web/AlumniManagementSystem.Web.Client/: AlumniList.razor  AlumniManagementSystem.Web.Client.csproj  Program.cs  _Imports.razor
AlumniManagementSystem.Web/AlumniManagementSystem.Web.Client/Layout/: EmptyLayout.razor  MainLayout.razor
AlumniManagementSystem.Web/AlumniManagementSystem.Web.Client/Pages/: AlumniPage.razor  Dashboard.razor  DonationsPage.razor  EventsPage.razor  Index.razor  JobsPage.razor  Login.razor  Logout.razor  MessagesPage.razor  NewsLetterPage.razor  ProfilePage.razor  SurveysPage.razor
AlumniManagementSystem.Web/AlumniManagementSystem.Web.Client/Pages/Admin/: DepartmentsPage.razor  NewsletterPage.razor  ReportsPage.razor
AlumniManagementSystem.Web/AlumniManagementSystem.Web.Client/Services/: AlumniApiServices.cs  AuthService.cs  DashboardApiService.cs  DonationApiService.cs  EventApiService.cs  GlobalUsings.cs  JobApiService.cs  MessageApiService.cs
AlumniManagementSystem.Web/AlumniManagementSystem.Web.Client/Shared/: CreateAlumniDialog.razor  DashStatCard.razor  NativeSelect.razor  NavTile.razor  QuickAction.razor  SideNavItem.razor  StatCard.razor
AlumniManagementSystem.Web/AlumniManagementSystem.Web/Components/: App.razor  Routes.razor  _Imports.razor
AlumniManagementSystem.Web/AlumniManagementSystem.Web/Components/Layout/: NavMenu.razor
AlumniManagementSystem.Web/AlumniManagementSystem.Web/Properties/: launchSettings.json
